[Desktop Entry]
Comment=BigBother Theme

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=bigbother

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Hausken
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=CCPL:by-sa
X-KDE-PluginInfo-Name=com.github.bigbotherlinux.bigbother
X-KDE-PluginInfo-Version=20220612
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Website=https://github.com/PapirusDevelopmentTeam/arc-kde
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults


[Wallpaper]
defaultWallpaperTheme=Crowded
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080
